<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function cm_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  cm_initialize_content_types();
  cm_initialize_taxonomy_terms();
  cm_initialize_themes();
  cm_initialize_wysiwyg();
}

/**
 * Initialize default content types.
 */
function cm_initialize_content_types() {
  node_type_delete('page');
}

/**
 * Initialize default theme and admin theme.
 */
function cm_initialize_themes() {
  // Set the default and admin themes
  variable_set("theme_default", "cm_theme");
  //variable_set("admin_theme", "rubik");
  variable_set("node_admin_theme", '1');
  theme_enable(array("cm_theme"));
}

/**
 * Initialize default taxonomy terms.
 */
function cm_initialize_taxonomy_terms() {
  // _cm_create_taxonomy_term($vid, $name, $tid)

  _cm_create_taxonomy_term(1, 'Sample Content', 1);
  _cm_create_taxonomy_term(1, 'Documentation', 2);
  _cm_create_taxonomy_term(1, 'Getting Started', 3);
  _cm_create_taxonomy_term(1, 'Customization', 4);
}

/**
 * Sets default WYSIWYG settings for Cm
 */
function cm_initialize_wysiwyg() {
  $settings = array(
    'default' => 1,
    'user_choose' => 1,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' => array(
      'default' => array(
        'Source' => 1,
        'Bold' => 1,
        'Italic' => 1,
        'Underline' => 1,
        'Strike' => 1,
        'JustifyLeft' => 1,
        'JustifyCenter' => 1,
        'JustifyRight' => 1,
        'BulletedList' => 1,
        'NumberedList' => 1,
        'Undo' => 1,
        'Redo' => 1,
        'Link' => 1,
        'Unlink' => 1,
        'Anchor' => 1,
        'Image' => 1,
        'Superscript' => 1,
        'Subscript' => 1,
        'Blockquote' => 1,
        'HorizontalRule' => 1,
        'Cut' => 1,
        'Copy' => 1,
        'Paste' => 1,
        'PasteFromWord' => 1,
        'RemoveFormat' => 1,
        'SpecialChar' => 1,
        'Format' => 1,
        'Table' => 1,
        'Maximize' => 1,
      ),
      'imce' => array(
        'imce' => 1,
      ),
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 1,
    'apply_source_formatting' => 0,
    'paste_auto_cleanup_on_paste' => 1,
    'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
    'css_setting' => 'self',
    'css_path' => '%t/css/editor.css',
    'css_classes' => '',
  );
  
  $fields = array(
    'format' => 'full_html',
    'editor' => 'ckeditor',
    'settings' => serialize($settings),
  );

  db_insert('wysiwyg')->fields($fields)->execute();
  
  db_update('filter_format')
  ->condition('format', 'filtered_html')
  ->fields(array('weight' => 1))
  ->execute();
  
  db_update('filter_format')
  ->condition('format', 'full_html')
  ->fields(array('weight' => 0))
  ->execute();
}

function _cm_create_taxonomy_term($vid, $name, $tid) {
  $term = new stdClass();
  $term->name = $name;
  $term->vid = $vid;
  taxonomy_term_save($term);
  return $term->tid;
}

